{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 192,
  "lineage": "3d90072a-3a90-3b6d-dfb9-6621729ba9de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "s3_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::752417036445:user/s3-read-only",
            "force_destroy": false,
            "id": "s3-read-only",
            "name": "s3-read-only",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "s3-read-only"
            },
            "tags_all": {
              "tag-key": "s3-read-only"
            },
            "unique_id": "AIDA26L4M3COUMKMD2JOY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "s3_read_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::752417036445:user/s3-read-write",
            "force_destroy": false,
            "id": "s3-read-write",
            "name": "s3-read-write",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "s3-read-write"
            },
            "tags_all": {
              "tag-key": "s3-read-write"
            },
            "unique_id": "AIDA26L4M3CO77GMNZY2I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
